<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue May 28 14:07:50 CEST 2024 -->
<title>Serialized Form (practica_intermodular 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/practica_intermodular/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/practica_intermodular/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/mycompany/practica_intermodular/package-summary.html">com.mycompany.practica_intermodular</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.mycompany.practica_intermodular.JFramePracticaIntermodular">
<h3>Class&nbsp;<a href="com/mycompany/practica_intermodular/JFramePracticaIntermodular.html" title="class in com.mycompany.practica_intermodular">com.mycompany.practica_intermodular.JFramePracticaIntermodular</a></h3>
<div class="type-signature">class JFramePracticaIntermodular extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Combo_satelite</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; Combo_satelite</pre>
</li>
<li class="block-list">
<h5>JCombo_planeta</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; JCombo_planeta</pre>
</li>
<li class="block-list">
<h5>jLabel_sol_composición</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel_sol_composición</pre>
</li>
<li class="block-list">
<h5>jLabel_sol_distancia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel_sol_distancia</pre>
</li>
<li class="block-list">
<h5>jLabel_sol_radio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel_sol_radio</pre>
</li>
<li class="block-list">
<h5>jLabel_sol_temperatura</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel_sol_temperatura</pre>
</li>
<li class="block-list">
<h5>jLabel_sol_tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel_sol_tipo</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel10</pre>
</li>
<li class="block-list">
<h5>jLabel11</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel11</pre>
</li>
<li class="block-list">
<h5>jLabel12</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel12</pre>
</li>
<li class="block-list">
<h5>jLabel13</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel13</pre>
</li>
<li class="block-list">
<h5>jLabel14</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel14</pre>
</li>
<li class="block-list">
<h5>jLabel15</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel15</pre>
</li>
<li class="block-list">
<h5>jLabel16</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel16</pre>
</li>
<li class="block-list">
<h5>jLabel17</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel17</pre>
</li>
<li class="block-list">
<h5>jLabel18</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel18</pre>
</li>
<li class="block-list">
<h5>jLabel19</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel19</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jLabel20</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel20</pre>
</li>
<li class="block-list">
<h5>jLabel21</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel21</pre>
</li>
<li class="block-list">
<h5>jLabel3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel3</pre>
</li>
<li class="block-list">
<h5>jLabel4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel4</pre>
</li>
<li class="block-list">
<h5>jLabel5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel5</pre>
</li>
<li class="block-list">
<h5>jLabel6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel6</pre>
</li>
<li class="block-list">
<h5>jLabel7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel7</pre>
</li>
<li class="block-list">
<h5>jLabel8</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel8</pre>
</li>
<li class="block-list">
<h5>jLabel9</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel9</pre>
</li>
<li class="block-list">
<h5>jSeparator1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a> jSeparator1</pre>
</li>
<li class="block-list">
<h5>jSeparator2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a> jSeparator2</pre>
</li>
<li class="block-list">
<h5>jSeparator3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a> jSeparator3</pre>
</li>
<li class="block-list">
<h5>TFDistancia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> TFDistancia</pre>
</li>
<li class="block-list">
<h5>TFDistancia2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> TFDistancia2</pre>
</li>
<li class="block-list">
<h5>TFPeriodo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> TFPeriodo</pre>
</li>
<li class="block-list">
<h5>TFPeriodo2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> TFPeriodo2</pre>
</li>
<li class="block-list">
<h5>TFRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> TFRadio</pre>
</li>
<li class="block-list">
<h5>TFRadio2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> TFRadio2</pre>
</li>
<li class="block-list">
<h5>TFTemperatura</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> TFTemperatura</pre>
</li>
<li class="block-list">
<h5>TFTemperatura2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> TFTemperatura2</pre>
</li>
<li class="block-list">
<h5>TFTipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> TFTipo</pre>
</li>
<li class="block-list">
<h5>TFTipo2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> TFTipo2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
